# crawl

./: pom.xml
src/main/java/org/dcq/crawl/: MainCrawler.java
src/main/java/org/dtest/basic/http/: HttpClientTest.java  HttpLink.java
src/main/java/org/dtest/basic/weak/: Clonetest.java  ObjectGc.java  Test.java
src/main/java/org/fred/ztest/encrypt/: ThreeDES.java
src/main/java/org/fred/ztest/http/: CallVipjrInterface.java  CallXgAccount.java  CallXgBank.java  CallXgLottery.java  CallXgManagerLottery.java  CallXinGouInterface.java  HttpTest.java  Md5Encrypt.java
src/main/java/org/fred/ztest/main/: MainTest.java
src/main/java/org/fred/ztest/task/: MyTask.java  TaskTest.java  TaskTimeOut.java
src/main/java/org/fred/ztest/thread/: CallXingouThreadTest.java
